Hall.proto



//******************结构体********************//
//用户信息
message PlayerInfo{
  required int32 playerId         = 1;    //玩家ID
  required int32 gold             = 2;    //金币
  required int32 roomCard         = 3;    //房卡
  required string headImgUrl      = 4;    //头像
  required string nickName        = 5;    //微信 昵称
  optional string sex             = 7;    //性别
  optional string registerDate    = 7;    //注册时间
  optional string ip              = 8;    //用户IP

}

// 房间信息
message RoomInfo{
  optional int32 roomId = 1;        //房间ID
}

//******************网络接口********************//
// 登录请求
message Login_C2S{
	  required int32 code       = 1;			    //唯一码，客户端计算（guest:时间戳+加密，wx:openId,mobile:MD5(phoneNum)）
    required string lType     = 2;		      //登录类型,guest,wx,mobile

    //微信登录参数
    optional string openId    		= 3;		  //微信登录 openid，区别用户
 	  optional string headImgUrl    = 4;		  //微信登录 openid
  	optional string nickName   		= 5;		  //微信 昵称
  	optional string unionId    		= 6;		  //用于区别 同一微信开发者账号下的用户
  	optional string sex    			  = 7;		  //性别0男1女
  	//手机号登录
  	optional string phoneNum    	= 8;		  //手机号
  	optional string yzm    	      = 9;			//验证码
}
// 登录返回
message Login_S2C{
  required int32 result            = 1;      //返回结果，0成功，其他为失败
  required string desc             = 2;      //描述信息
	required PlayerInfo playerInfo   = 3;       //用户信息
  optional RoomInfo roomInfo       = 4;      //房间信息
}